@charset utf-8;
.show-panel{width:50px;height:49px;position:fixed;top:60px;left:-1px;background:#666;z-index:122;cursor:pointer;}
.show-panel i {font-size:24px;color:#F56D45; line-height:49px;} 
.panel{width:240px; padding:10px 0;background:rgba(255,255,255,0.6); display:none;position:fixed;top:60px;left:0;z-index:121; border-bottom:12px solid rgba(102,102,102,0);border-right:12px solid rgba(102,102,102,0); border-top:12px solid #666; border-left:12px solid #666;}
.panel h3{font-weight:700;margin:50px 0 10px;color:#666;font-family: 'Oswald', sans-serif;}
.panel-container{float:left;width:90%;margin:10px 2.5% 0}
.panel-links a {width:90%;margin:10px 0 0 5% ;float:left;padding:6px 10px;margin-top:10px;background:#666;color:#fff;font-size:12px;}
.color-switch,.layout-switch{margin-top:6px;margin-left:2.5%;margin-bottom:20px;width:95%}
.color-switch {margin-left:10px;padding-bottom:30px;} 
.color-switch li{ display:inline-block;width:30px;height:30px;margin:2px 0 0 2px}
.color-switch li a{float:left;display:block;width:100%;height:100%;position:relative;z-index:10}
.color-switch li.blue{background:#25B5F1}
.color-switch li.green{background:#ADD71D}
.color-switch li.yellow{background:#FFDB5D}
.color-switch li.red{background:#F65857}
.color-switch li.orange{background:#F56D45}
.color-switch li.bb{background:#585F73}
.color-switch li.lazure {background:#6DCFF6}
.layout-holder{width:100%;float:left;margin:0 0 0 15px;}
.panel .layout-holder h5{margin:5px 0 0 -10px !important;}
.panel .layout-holder h4{margin:10px 0; color:#666}
.layout {float:left;width:40%;margin:0 0 5% 5%;border: 1px solid #ccc;border-bottom: 4px solid #ccc;padding:6px 10px; border-radius:4px;font-size:14px;color:#666}
.layout:hover,.acttype{color:#54BABB}
@media only screen and  (max-width: 1024px) {
	.show-panel{ display:none;}
}